{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid14681327 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6055770\rsid10827038\rsid14681327}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Eclipse Public License - v 1}{\author Roy P Cherian}
{\operator Roy P Cherian}{\creatim\yr2005\mo1\dy5\hr12\min28}{\revtim\yr2005\mo1\dy5\hr12\min29}{\version3}{\edmins1}{\nofpages3}{\nofwords1721}{\nofchars9811}{\*\company Insitute}{\nofcharsws11509}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6055770 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid14681327 Common Public License - v 1.0}{\insrsid14681327  
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 {\fs20\insrsid14681327 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC LICENSE ("AGREEMENT"). 
ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.}{\insrsid14681327  
\par }{\b\fs20\insrsid14681327 1. DEFINITIONS}{\insrsid14681327  
\par }{\fs20\insrsid14681327 "Contribution" means:}{\insrsid14681327  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 
a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and}{\fs20\lbr1\insrsid14681327 \line }{\fs20\insrsid14681327 b) in the case of each subsequent Contributor:}{\insrsid14681327 
\par }{\fs20\insrsid14681327 i) changes to the Program, and}{\insrsid14681327 
\par }{\fs20\insrsid14681327 ii) additions to the Program;}{\insrsid14681327 
\par }{\fs20\insrsid14681327 where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'origina
tes' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction w
ith the Program under their own license agreement, and (ii) are not derivative works of the Program. }{\insrsid14681327 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 
"Contributor" means any person or entity that distributes the Program.}{\insrsid14681327  
\par }{\fs20\insrsid14681327 "Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program. }{\insrsid14681327 
\par }{\fs20\insrsid14681327 "Program" means the Contributions distributed in accordance with this Agreement.}{\insrsid14681327  
\par }{\fs20\insrsid14681327 "Recipient" means anyone who receives the Program under this Agreement, including all Contributors.}{\insrsid14681327  
\par }{\b\fs20\insrsid14681327 2. GRANT OF RIGHTS}{\insrsid14681327  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to}{\fs20\cf6\insrsid14681327  }{\fs20\insrsid14681327 
reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form.}{\insrsid14681327 
\par }{\fs20\insrsid14681327 b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide,}{\fs20\cf11\insrsid14681327  }{\fs20\insrsid14681327 
royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of t
he Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations whi
ch include the Contribution. No hardware per se is licensed hereunder. }{\insrsid14681327 
\par }{\fs20\insrsid14681327 c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does no
t infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a conditio
n
 to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to dis
tribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.}{\insrsid14681327 
\par }{\fs20\insrsid14681327 d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. }{\insrsid14681327 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs20\insrsid14681327 3. REQUIREMENTS}{\insrsid14681327  

\par }{\fs20\insrsid14681327 A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:}{\insrsid14681327  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 a) it complies with the terms and conditions of this Agreement; and}
{\insrsid14681327 
\par }{\fs20\insrsid14681327 b) its license agreement:}{\insrsid14681327 
\par }{\fs20\insrsid14681327 
i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a pa
rticular purpose; }{\insrsid14681327 
\par }{\fs20\insrsid14681327 ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; }{\insrsid14681327 
\par }{\fs20\insrsid14681327 iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and}{\insrsid14681327 
\par }{\fs20\insrsid14681327 iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange.}{
\fs20\cf2\insrsid14681327  }{\insrsid14681327 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 
When the Program is made available in source code form:}{\insrsid14681327  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 a) it must be made available under this Agreement; and }{
\insrsid14681327 
\par }{\fs20\insrsid14681327 b) a copy of this Agreement must be included with each copy of the Program. }{\insrsid14681327 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid14681327 
Contributors may not remove or alter any copyright notices contained within the Program. }{\insrsid14681327 
\par }{\fs20\insrsid14681327 Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. }{\insrsid14681327 
\par }{\b\fs20\insrsid14681327 4. COMMERCIAL DISTRIBUTION}{\insrsid14681327  
\par }{\fs20\insrsid14681327 Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the P
rogram, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering,
 
such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions broug
h
t by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not
 
apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial C
ontributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.}{\insrsid14681327  
\par }{\fs20\insrsid14681327 For example, a Contributor might include the Pro
gram in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such 
C
ommercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pa
y any damages as a result, the Commercial Contributor must pay those damages.}{\insrsid14681327  
\par }{\b\fs20\insrsid14681327 5. NO WARRANTY}{\insrsid14681327  
\par }{\fs20\insrsid14681327 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPL
IED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program
 
and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or
 interruption of operations. }{\insrsid14681327 
\par }{\b\fs20\insrsid14681327 6. DISCLAIMER OF LIABILITY}{\insrsid14681327  
\par }{\fs20\insrsid14681327 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE
 OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\insrsid14681327  
\par }{\b\fs20\insrsid14681327 7. GENERAL}{\insrsid14681327  
\par }{\fs20\insrsid14681327 If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of th
e terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.}{\insrsid14681327  
\par }{\fs20\insrsid14681327 If Recipient institutes patent litigation against a Contributor wit
h respect to a patent applicable to software (including a cross-claim or counterclaim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litigation is filed. In ad
d
ition, if Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's 
patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed. }{\insrsid14681327 
\par }{\fs20\insrsid14681327 All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of th
is Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reaso
nably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. }{\insrsid14681327 
\par }{\fs20\insrsid14681327 Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid 
inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Stewar
d
 has the right to modify this Agreement. IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version numb
e
r. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (includ
i
ng its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, esto
ppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved.}{\insrsid14681327  
\par }{\fs20\insrsid14681327 This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agree
ment will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.}{\insrsid14681327  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14681327 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid14681327\charrsid14681327 
\par }}